# springinaction-cloud

boot-admin-server/: pom.xml
boot-admin-server/src/main/java/com/springia/bootadminserver/: BootAdminServerApplication.java
boot-admin-server/src/main/resources/: application.yml
boot-admin-server/src/test/java/com/springia/bootadminserver/: BootAdminServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/springia/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  application.yml
config-server/src/test/java/com/springia/configserver/: ConfigServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/springia/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/springia/hystrixdashboard/: HystrixDashboardApplicationTests.java
ingredient-client/: .gitignore  pom.xml
ingredient-client/src/main/java/com/springia/ingredientclient/: Ingredient.java  IngredientClientApplication.java
ingredient-client/src/main/java/com/springia/ingredientclient/feign/: FeignClientConfig.java  IngredientClient.java  IngredientController.java
ingredient-client/src/main/java/com/springia/ingredientclient/resttemplate/: IngredientController.java  IngredientServiceClient.java  NotFeignAndNotWebClientCondition.java  RestTemplateConfig.java
ingredient-client/src/main/java/com/springia/ingredientclient/webclient/: IngredientController.java  IngredientServiceClient.java  WebClientConfig.java
ingredient-client/src/main/resources/: application.yaml  application.yml
ingredient-client/src/main/resources/templates/: ingredientDetail.html  ingredientList.html
ingredient-service/: pom.xml
ingredient-service/src/main/java/com/springia/ingredientservice/: DevelopmentConfig.java  Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientServiceApplication.java
ingredient-service/src/main/resources/: application.yaml  application.yml
ingredient-service/src/test/java/com/springia/ingredientservice/: IngredientServiceApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/springia/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml  application.yml
service-registry/src/test/java/com/springia/serviceregistry/: ServiceRegistryApplicationTests.java
taco-service/: pom.xml
taco-service/src/main/java/com/springia/tacoservice/: ActuatorSecurityConfig.java  Ingredient.java  Taco.java  TacoCountInfoContributor.java  TacoMetrics.java  TacoRepository.java  TacoServiceApplication.java
taco-service/src/main/resources/: application.yml
taco-service/src/test/java/com/springia/tacoservice/: TacoServiceApplicationTests.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/springia/turbineservice/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yaml
turbine-service/src/test/java/com/springia/turbineservice/: TurbineServiceApplicationTests.java
